<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyCompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--    top bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#1D95B3">
            <ImageView
                android:id="@+id/img_back"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                />
            <TextView
                android:layout_weight="1"
                android:text="My Company"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--        tab controller -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#1D95B3"
                android:padding="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image"/>
                <TextView
                    android:id="@+id/fullname_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="Company Name"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/username_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullname_field"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="Owner Name"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_edit_24"/>

            </RelativeLayout>

            <!--tab for layout cotroller-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="-60dp"
                android:padding="20dp">

                <!-- My Order tab -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_new_order"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#1D95B3"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:layout_margin="10dp"
                            android:text="NEW ORDER"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- product tab -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_my_product"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#1D95B3"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_margin="10dp"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="MY PRODUCT"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>



<!--        My Product Layout-->
        <LinearLayout
            android:id="@+id/my_product_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#D1E8EC"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY PRODUCT"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_view_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--        New Order Layout-->
        <LinearLayout
            android:id="@+id/new_order_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="#D1E8EC"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Order"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_new_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>